.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 48px 40px;

  background-color: var(--color-white);
  transform: translateX(-300%);
  transition: transform var(--anim-dur) var(--main-cubic);

  &__list {
    @extend %list;
  }
}

.mobile-menu.is-open {
  transform: translateX(0%);
}

.mobile-menu-nav {
  @extend %list;

  &__item {
    font-weight: 500;
    font-size: 40px;
    line-height: calc(47 / 40);
    letter-spacing: 0.02em;

    color: var(--color-secondary);
  }

  &__item:not(:last-child) {
    margin-bottom: 32px;
  }

  &__link {
    @extend %link;

    transition: color var(--anim-dur) var(--main-cubic);
  }

  &__link:hover,
  &__link:focus {
    color: var(--color-accent);
  }

  &__link--current {
    color: var(--color-accent);
  }
}

.mobile-menu-contacts {
  @extend %list;

  &__item:nth-child(1) {
    margin-bottom: 32px;

    font-weight: 500;
    font-size: 34px;
    line-height: calc(40 / 34);
    letter-spacing: 0.02em;

    color: var(--color-accent);
  }

  &__item:nth-child(2) {
    margin-bottom: 64px;

    font-weight: 500;
    font-size: 24px;
    line-height: calc(28 / 24);
    letter-spacing: 0.02em;
  }

  &__link {
    @extend %link;
  }
}

.mobile-soc-netw {
  @extend %list;

  display: flex;
  flex-wrap: wrap;

  &__item {
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22 / 18);
    letter-spacing: 0.02em;

    color: var(--color-accent);
  }

  &__item:not(:last-child) {
    padding-right: 10px;
    margin-right: 10px;

    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }

  &__link {
    @extend %link;
  }
}
