.our-team {
  background-color: var(--color-bg-light);

  .cards-list {
    @extend %list;

    @media screen and (min-width: $tablet) {
      @include grid-list();
    }
  }
}

@media screen and (max-width: ($tablet - 0.5px)) {
  .cards-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.cards-list__item {
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  @media screen and (min-width: $tablet) {
    @include grid-item(2);
  }

  @media screen and (min-width: $desktop) {
    @include grid-item(4);
  }

  .card__box {
    padding: 30px 30px 24px;
    background-color: var(--color-white);

    @media screen and (min-width: $desktop) {
      padding: 30px;
    }
  }

  .card__title {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--color-secondary);
  }

  .card__desc {
    margin-bottom: 16px;

    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
    text-align: center;
  }
}
